.home {
  width: 100%;
  height: 100vh;
}

.home--container {
  position: relative;
  display: grid;
  min-height: 100%;
}

.color-block {
  background-color: var(--color-block);
  position: fixed;
  height: 200%;
  width: 100%;
  transform: rotate(15deg);
  right: -83%;
  top: -50%;
}

.home--wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  align-items: center;
  margin: 40px 40px 40px 80px;
}

.home--photo {
  background-image: var(--photo);
  padding: 0 15px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;
  height: calc(100vh - 80px);
  z-index: 11;
  border-radius: 30px;
  filter: brightness(0.9);
  box-shadow: 0 0 7px rgb(0 0 0 / 90%);
}

.home--content {
  margin: 0 auto;
  max-width: 710px;
}

.home--title {
  position: relative;
  padding: 0 0 0 70px;
  margin: 18px 0 10px;
  line-height: 60px;
  font-size: 3rem;
  font-weight: 900;
  color: var(--color-block);

  &:before {
    position: absolute;
    content: '';
    left: 0;
    top: 29px;
    width: 40px;
    height: 4px;
    border-radius: 4px;
    background-color: var(--color-block);
  }

  span {
    color: var(--color-text);
  }
}

.home--description {
  font-family: 'Open Sans', sans-serif;
  margin: 15px 0 28px;
  line-height: 35px;
  font-weight: 600;
}

@media (max-width: 1299.98px) {
  .home--content {
    max-width: 600px;
  }

  .home--title {
    padding: 0;

    &:before {
      display: none;
    }
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  .home--wrapper {
    grid-template-columns: auto 400px;
  }

  .home--content {
    max-width: 350px;
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
}
