.nav {
  display: grid;
  grid-template-columns: minmax(50px, auto);
  align-items: center;

}

.nav-position {
  position: fixed;
  top: calc(50% - 130px);
  left: 30px;
  z-index: 10;
}

.nav-mr {
  row-gap: 20px;
}

//######## animation ############
.nav a {
  transform: translateX(-120px);
  opacity: 0;
  transition: all .8s ease 0s;
}

.nav._active a {
  opacity: 1;
  transform: translateX(0);
}

//mixin cycle children
.nav {
  &._active {
    a {
      @for $var from 1 to 5 {
        $delay: $var * 0.2;

        &:nth-child(#{$var}) {
          @if $var==1 {
            transition: transform 0.8s ease 0s;
          }

          @else {
            transition: transform 0.8s ease #{$delay + s};
          }
        }
      }
    }
  }
}